# Spring Boot 应用基础配置
server.port=8081
spring.application.name=TestDemo
logging.level.root=INFO
# 如有数据库依赖，可取消注释并填写
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456